GET http://localhost:8080/video/getVideoById/fb65c69e-9881-4814-a348-95036da86277
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNDc3MjgsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMzQxMjgsImlzcyI6IllvdXR1YmUifQ.lZShyBmAtL_RzrUgXWSsABs11DKhin0FOFKw0WedHAv36_K7sv1mTKxmPOiB_tGBu20RWEhecwJoWb9BOCRueg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=30DF97313AED9068ADCCAB518DD385B3
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T211057.200.json

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 650319
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=314800964447019CCCB9613E6324CF83
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testvideo.mp4"

< C:\Users\Rajabbek\Desktop\img\testvideo.mp4
--WebAppBoundary--

<> 2024-03-02T145535.200.txt

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 650319
GET http://localhost:8080/video/getVideoById/fb65c69e-9881-4814-a348-95036da86277
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNDc3MjgsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMzQxMjgsImlzcyI6IllvdXR1YmUifQ.lZShyBmAtL_RzrUgXWSsABs11DKhin0FOFKw0WedHAv36_K7sv1mTKxmPOiB_tGBu20RWEhecwJoWb9BOCRueg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=314800964447019CCCB9613E6324CF83
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testvideo.mp4"

< C:\Users\Rajabbek\Desktop\img\testvideo.mp4
--WebAppBoundary--

<> 2024-03-02T112819.200.txt

###

POST http://localhost:8080/attach/any/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 72887
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=314800964447019CCCB9613E6324CF83
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="1.png"

< C:\Users\Rajabbek\Desktop\img\1.png
--WebAppBoundary--

<> 2024-03-02T112718.200.json

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 650319
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=314800964447019CCCB9613E6324CF83
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testvideo.mp4"

< C:\Users\Rajabbek\Desktop\img\testvideo.mp4
--WebAppBoundary--

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 650319
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=7D210BBB4AA93DE090CEB86CDA085DDA
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testvideo.mp4"

< C:\Users\Rajabbek\Desktop\img\testvideo.mp4
--WebAppBoundary--

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=7D210BBB4AA93DE090CEB86CDA085DDA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456"
}

<> 2024-03-02T112540-1.400.txt

###

GET http://localhost:8080/attach/getUrl/94504037-bc75-4714-af37-d0bdbcbf6ef5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=7D210BBB4AA93DE090CEB86CDA085DDA
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-02T112540.400.txt

###

GET http://localhost:8080/attach/adm
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg2MDQ5NzMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg2OTEzNzMsImlzcyI6IllvdXR1YmUifQ.beLofz__ok54_FERCOFt_jnDMdLlPZro1i15tYvqc2_0-vX7H67SxN21Ow8y5LGb-sZOtjSKyoxlp57raVRXNA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=7D210BBB4AA93DE090CEB86CDA085DDA
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 650319
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=7D210BBB4AA93DE090CEB86CDA085DDA
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testvideo.mp4"

< C:\Users\Rajabbek\Desktop\img\testvideo.mp4
--WebAppBoundary--

###

POST http://localhost:8080/attach/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 650319
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=AB9231A2C9CC8B1798340F86722E03D5
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testvideo.mp4"

< C:\Users\Rajabbek\Desktop\img\testvideo.mp4
--WebAppBoundary--

###

GET http://localhost:8080/report/getUserId/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=AB9231A2C9CC8B1798340F86722E03D5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T170103.200.json

###

GET http://localhost:8080/report/getUserId/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=AB9231A2C9CC8B1798340F86722E03D5
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T165636.500.txt

###

GET http://localhost:8080/report/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T163635.200.json

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T163419.200.json

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T162626.200.json

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T162507.200.json

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T161949.500.txt

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T161905.500.txt

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T161628.500.txt

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T161238.500.txt

###

DELETE http://localhost:8080/report/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T161233.200.json

###

POST http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODc2MzAsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQwMzAsImlzcyI6IllvdXR1YmUifQ.M-ylSUpzaH9TTGBS4SjzmQKW0_OGmd8mfkEf_hIjjj7_0uicBI8gGrb556aCPAWt_-ByEI1EH2rGFFyaomFEvQ
Accept-Language: EN
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "CCCc",
  "channelId": 1,
  "profileId": 1,
  "type": "CHANNEL"
}

<> 2024-03-01T161227.200.json

###

POST http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODc2MzAsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQwMzAsImlzcyI6IllvdXR1YmUifQ.M-ylSUpzaH9TTGBS4SjzmQKW0_OGmd8mfkEf_hIjjj7_0uicBI8gGrb556aCPAWt_-ByEI1EH2rGFFyaomFEvQ
Accept-Language: EN
Content-Length: 78
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "Baaa",
  "channelId": 1,
  "profileId": 1,
  "type": "VIDEO"
}

<> 2024-03-01T161216.200.json

###

POST http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODc2MzAsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQwMzAsImlzcyI6IllvdXR1YmUifQ.M-ylSUpzaH9TTGBS4SjzmQKW0_OGmd8mfkEf_hIjjj7_0uicBI8gGrb556aCPAWt_-ByEI1EH2rGFFyaomFEvQ
Accept-Language: EN
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "content": "Aaaaa",
  "channelId": 1,
  "profileId": 1,
  "type": "VIDEO"
}

<> 2024-03-01T161208.200.json

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T160808.500.txt

###

GET http://localhost:8080/report
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T160624.500.txt

###

DELETE http://localhost:8080/report/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkyODg0MDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkzNzQ4MDMsImlzcyI6IllvdXR1YmUifQ.l-olUgjmiFptxbXzM6BcNhDy7XTRaINQT6KqCE2Qf7RhaKuHbayw3rbzWJErLEeZQqI-lK-2Pg8yGcoD4TKdDw
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-01T152015.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=534BC5372D5334BD9A544D4E20C23843
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-03-01T152003.200.json

###

POST http://localhost:8080/report
GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=325DE7D97B550FA82B16BCC075B09B5E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T200447.200.json

###

GET http://localhost:8080/attach/getUrl/94504037-bc75-4714-af37-d0bdbcbf6ef5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=325DE7D97B550FA82B16BCC075B09B5E
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T200226.200.json

###

GET http://localhost:8080/attach/getUrl/94504037-bc75-4714-af37-d0bdbcbf6ef5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=02812AE78F4E6439C4D18C9D1AF547F3
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/attach/getUrl/94504037-bc75-4714-af37-d0bdbcbf6ef5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/attach/any/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 72887
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="1.png"

< C:\Users\Rajabbek\Desktop\img\1.png
--WebAppBoundary--

<> 2024-02-27T195923.200.json

###

POST http://localhost:8080/attach/any/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 72887
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="1.png"

< C:\Users\Rajabbek\Desktop\img\1.png
--WebAppBoundary--

<> 2024-02-27T195558.200.json

###

POST http://localhost:8080/attach/any/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 72887
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="1.png"

< C:\Users\Rajabbek\Desktop\img\1.png
--WebAppBoundary--

<> 2024-02-27T194625.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T192141.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T190513.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T190044.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T185629.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T184526.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T184034.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T183931.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T183754.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T183113.500.txt

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T183026.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T183017.500.txt

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T183006.200.json

###

GET http://localhost:8080/video/462c6a3e-6702-43e8-b1e6-07f185d2a675
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182951.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182947.500.txt

###

GET http://localhost:8080/video/462c6a3e-6702-43e8-b1e6-07f185d2a675
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182828.200.json

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182747.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182624.500.txt

###

GET http://localhost:8080/video/462c6a3e-6702-43e8-b1e6-07f185d2a675
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182434.200.json

###

GET http://localhost:8080/video/462c6a3e-6702-43e8-b1e6-07f185d2a675
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjU5NTAsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDg5NTIzNTAsImlzcyI6IllvdXR1YmUifQ.cNwWTVzCrlJHy-TiIA4KA0-KhEMph8oTPtp1i4t4RgRtPcXAf7k-aWqm_cZMqxgvGA9QhsXyxcg8w4OAMBNuuw
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182358.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182347.500.txt

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T181623.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T181618.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T181236.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T181023.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T175843.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-27T175824.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T175631.500.txt

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T162952.500.txt

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T162339.500.txt

###

GET http://localhost:8080/video/getChannelVideoListPagination
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4ODc3NzQsImVtYWlsIjoiYXNsYmVrbm9ycXVsb3YyNDZAZ21haWwuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImV4cCI6MTcwODk3NDE3NCwiaXNzIjoiWW91dHViZSJ9.IDVpW7DLbr1BWu7Xs4kMr6-QKcnbSqm-1Rdglzh7WIZQo-ajiOzWi21mHECfSv8SCTdVcng4fCxSxgkd2VwpYg
Accept-Language: EN
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/video_tag
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: UZ
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "videoId": "59ee0c84-4012-4f80-aad8-33f8839e9839",
  "tagId": 1
}

<> 2024-02-27T143529.200.json

###

POST http://localhost:8080/video_tag
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: UZ
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "videoId": "59ee0c84-4012-4f80-aad8-33f8839e9839",
  "tagId": 1
}

<> 2024-02-27T143507.200.json

###

POST http://localhost:8080/video_tag
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMjY0NjksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxMTI4NjksImlzcyI6IllvdXR1YmUifQ.2JvXS9pF6UlmY83wPQPn1Y4lndS4XLuEZsSe4Cb2xkgKCQHW-RmQikS00VYuOOigl7h5L1WKTmFyKPYRiDgwGQ
Accept-Language: UZ
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "videoId": "613131b7-1dd0-4b2a-b432-b57790b349f9",
  "tagId": 1
}

<> 2024-02-27T143447.400.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456"
}

<> 2024-02-27T143429.200.json

###

POST http://localhost:8080/video_tag
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjQ3NDUsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDg5NTExNDUsImlzcyI6IllvdXR1YmUifQ.pjd6aXwutlJr0YG-Nckgz-ZpHRMC8e4TTd1BAWGVoLJwMsAJnpNwUkt02EuSgznfE0vVQlzOIe3f1p_LK8pOgQ
Accept-Language: UZ
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "videoId": "613131b7-1dd0-4b2a-b432-b57790b349f9",
  "tagId": 1
}

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T152146.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T145708.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T145539.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T144726.500.txt

###

DELETE http://localhost:8080/playList_video/14
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NzU4OTksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDg5NjIyOTksImlzcyI6IllvdXR1YmUifQ.ADd5yriideI4-iwGYw-alwxD920vi3cjj7ez1fhIlYoqZva5IKO4O49Qbb_p_0Q3vVbaGf2Vt4XGqUXu3hUSPg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T131315.200.json

###

