POST http://localhost:8080/video
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMTg2NzksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkyMDUwNzksImlzcyI6IllvdXR1YmUifQ.mDM5QHsIZnTMYmvtQeHbeGpd26uExX9IsZicWWd-egv1aQGg6nwObdYMa6qIsQaiAZdd06Joasd__AfzBFs6DA
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=3C58CCE4E83C6374C25B78A386ACC1C1
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cccc",
  "description": "ccccc",
  "attachId": "17644cfb-4140-4c8c-84d5-c83d0a06da80",
  "categoryId": 4,
  "channelId": 8,
  "status": "PUBLIC",
  "type": "VIDEO"
}

<> 2024-02-28T161552.400.txt

###

POST http://localhost:8080/video/any
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMTg2NzksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkyMDUwNzksImlzcyI6IllvdXR1YmUifQ.mDM5QHsIZnTMYmvtQeHbeGpd26uExX9IsZicWWd-egv1aQGg6nwObdYMa6qIsQaiAZdd06Joasd__AfzBFs6DA
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=DB7CB90863007B15AF4BC8C4E4B9CFA4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cccc",
  "description": "ccccc",
  "attachId": "17644cfb-4140-4c8c-84d5-c83d0a06da80",
  "categoryId": 4,
  "channelId": 8,
  "status": "PUBLIC",
  "type": "VIDEO"
}

###

POST http://localhost:8080/video/any
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMTg2NzksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkyMDUwNzksImlzcyI6IllvdXR1YmUifQ.mDM5QHsIZnTMYmvtQeHbeGpd26uExX9IsZicWWd-egv1aQGg6nwObdYMa6qIsQaiAZdd06Joasd__AfzBFs6DA
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=DB7CB90863007B15AF4BC8C4E4B9CFA4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cccc",
  "description": "ccccc",
  "attachId": "17644cfb-4140-4c8c-84d5-c83d0a06da80",
  "categoryId": 4,
  "channelId": 8,
  "status": "PUBLIC",
  "type": "VIDEO"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=DB7CB90863007B15AF4BC8C4E4B9CFA4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-28T161119.200.json

###

POST http://localhost:8080/video/any
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMTg2MjYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkyMDUwMjYsImlzcyI6IllvdXR1YmUifQ.fSQvweXoEJcfO4fov7-VBQljFPIOvDRJxZmQ2bfL0RSWDYfs8s3_Mre3SBOS2iQWa894Hhk0mjy5Ut4CiPASiw
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=DB7CB90863007B15AF4BC8C4E4B9CFA4
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cccc",
  "description": "ccccc",
  "attachId": "17644cfb-4140-4c8c-84d5-c83d0a06da80",
  "categoryId": 4,
  "channelId": 8,
  "status": "PUBLIC",
  "type": "VIDEO"
}

###

POST http://localhost:8080/video/any
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMTg2MjYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkyMDUwMjYsImlzcyI6IllvdXR1YmUifQ.fSQvweXoEJcfO4fov7-VBQljFPIOvDRJxZmQ2bfL0RSWDYfs8s3_Mre3SBOS2iQWa894Hhk0mjy5Ut4CiPASiw
Content-Length: 179
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=B5D8E2E36A632658284A802215CE217C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "cccc",
  "description": "ccccc",
  "attachId": "17644cfb-4140-4c8c-84d5-c83d0a06da80",
  "categoryId": 4,
  "channelId": 8,
  "status": "PUBLIC",
  "type": "VIDEO"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=B5D8E2E36A632658284A802215CE217C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-28T161026.200.json

###

POST http://localhost:8080/attach/any/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 114935
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=B5D8E2E36A632658284A802215CE217C
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="1.png"

< D:\java project\250937458_392968.jpg
--WebAppBoundary--

<> 2024-02-28T160928.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=B5D8E2E36A632658284A802215CE217C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456"
}

<> 2024-02-28T160606.400.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 69
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=B5D8E2E36A632658284A802215CE217C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "moderatorjon@gmail.com",
  "password": "moderator123"
}

<> 2024-02-28T160551.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=B5D8E2E36A632658284A802215CE217C
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-28T160539.200.json

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=11
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182910.200.json

###

GET http://localhost:8080/playlist/playlistPagination?page=11&size=111
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182904.200.json

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=111
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182900.200.json

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=1
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182853.200.json

###

GET http://localhost:8080/playlist/111
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182624.200.json

###

GET http://localhost:8080/playlist/11
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182621.200.json

###

GET http://localhost:8080/playlist/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182618.200.json

###

GET http://localhost:8080/playlist/121212
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182612.200.json

###

GET http://localhost:8080/playlist/121212
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182537.200.json

###

GET http://localhost:8080/playlist/12
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182532.200.json

###

GET http://localhost:8080/playlist/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T182504.200.json

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=1
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzE4NTYsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMTgyNTYsImlzcyI6IllvdXR1YmUifQ.Qa_r8cDAeo1IHmS_eh6qcloGLmICvTWkjSAMqVRnayl2QDwYdSRnsUSNx9FtgQ49jEOSX1RfQiHuO5vjMrMMVA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T160439.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-27T160416.200.json

###

GET http://localhost:8080/uploads/2024/2/26/281749f5-4213-4596-82aa-22abbe0793ba.jpg
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7A0B8A5B6120F9EE8FD61843888FB11F
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/uploads/2024/2/26/281749f5-4213-4596-82aa-22abbe0793ba.jpg
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=1
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T163743.200.json

###

POST http://localhost:8080/playlist
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Accept-Language: UZ
Content-Length: 103
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 9,
  "description": "aaaa",
  "name": "aaaaa",
  "status": "PUBLIC",
  "orderNum": 5
}

<> 2024-02-26T163737.200.json

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=1
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T163150.500.txt

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=1
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T162625.500.txt

###

POST http://localhost:8080/channel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "jallimi",
  "description": "janli",
  "photoId": "281749f5-4213-4596-82aa-22abbe0793ba"
}

<> 2024-02-26T162614.200.json

###

POST http://localhost:8080/attach/any/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 114935
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="2.jpg"

< C:\Users\Shamshod Odinayev\Desktop\Новая папка\250937458_392968.jpg
--WebAppBoundary--

<> 2024-02-26T162554.200.json

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=1
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T162347.500.txt

###

POST http://localhost:8080/channel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "jallimi",
  "description": "janli",
  "photoId": "1e51c61c-a24e-4df0-ab01-f3fa7f46d4ec"
}

<> 2024-02-26T162324.200.json

###

POST http://localhost:8080/channel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "jallimi",
  "description": "janli",
  "photoId": "774293ad-eba4-439b-9b1d-2bc11312f1b4"
}

<> 2024-02-26T162256.500.txt

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=1
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T162110.500.txt

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=2
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T161819.500.txt

###

GET http://localhost:8080/playlist/playlistPagination?page=1&size=2
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T161727.500.txt

###

GET http://localhost:8080/playlist/playlistPagination
Accept-Language: UZ
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg5NDYyMDksImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkwMzI2MDksImlzcyI6IllvdXR1YmUifQ.Y2CNI-s1335kFJwv3bX0BNG127-HlR4HsZ9MhJncd2sK4UNwFrMenmwk8wMTG_-3m5xGb7qrh-MyLi5VWRJO9A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T161703.500.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-26T161649.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=D88AA83C6B7BC2B67EDFF75CE2D7F0E2
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-26T161638.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T152146.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T145708.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T145539.500.txt

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NjkyNDMsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDg5NTU2NDMsImlzcyI6IllvdXR1YmUifQ.cChCaGIi0omytS6ldHPrbpZpnlP0DJ6_d1u0B-pecKHbbdCuJeuWeT5NQEG25_NF9INXEFY8hEV9u5717TcDOQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T144726.500.txt

###

DELETE http://localhost:8080/playList_video/14
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NzU4OTksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDg5NjIyOTksImlzcyI6IllvdXR1YmUifQ.ADd5yriideI4-iwGYw-alwxD920vi3cjj7ez1fhIlYoqZva5IKO4O49Qbb_p_0Q3vVbaGf2Vt4XGqUXu3hUSPg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T131315.200.json

###

GET http://localhost:8080/video?page=1&size=6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwMzg3MDQsImVtYWlsIjoiYWRtaW5qb25AZ21haWwuY29tIiwicm9sZSI6IlJPTEVfQURNSU4iLCJleHAiOjE3MDkxMjUxMDQsImlzcyI6IllvdXR1YmUifQ.xn8ijeHYJqMbEaTBIJ-YLiin87HGkP01TvIh2Zx0606N7YF5x6FRK2MfyLUxDS_QPLpb6q12uSXkpVnoj3Xi9A
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-27T184526.200.json

###

DELETE http://localhost:8080/playList_video/14
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NzU4OTksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDg5NjIyOTksImlzcyI6IllvdXR1YmUifQ.ADd5yriideI4-iwGYw-alwxD920vi3cjj7ez1fhIlYoqZva5IKO4O49Qbb_p_0Q3vVbaGf2Vt4XGqUXu3hUSPg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T131134.500.txt

###

GET http://localhost:8080/playList_video/10
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NzU4OTksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDg5NjIyOTksImlzcyI6IllvdXR1YmUifQ.ADd5yriideI4-iwGYw-alwxD920vi3cjj7ez1fhIlYoqZva5IKO4O49Qbb_p_0Q3vVbaGf2Vt4XGqUXu3hUSPg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T130747.200.json

###

GET http://localhost:8080/playList_video/10
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDg4NzU4OTksImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDg5NjIyOTksImlzcyI6IllvdXR1YmUifQ.ADd5yriideI4-iwGYw-alwxD920vi3cjj7ez1fhIlYoqZva5IKO4O49Qbb_p_0Q3vVbaGf2Vt4XGqUXu3hUSPg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=254AADFBF048AD12CD8A342246AC0DB0
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-26T124455.200.json

###

