GET http://localhost:8080/subscription/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMDU0MTAsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxOTE4MTAsImlzcyI6IllvdXR1YmUifQ.Ds5i6iBYjIE3ZlKRyhhLADx2BLuWdyJw0p2UwfjyDKlEpFiuNAMlxXiM81MuFYynRHLYt95VlUyudA6Xy_MNbg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=D6024D18E79E4ACCA4CE4AE2D166F011
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/subscription/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMDU0MTAsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxOTE4MTAsImlzcyI6IllvdXR1YmUifQ.Ds5i6iBYjIE3ZlKRyhhLADx2BLuWdyJw0p2UwfjyDKlEpFiuNAMlxXiM81MuFYynRHLYt95VlUyudA6Xy_MNbg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=D6024D18E79E4ACCA4CE4AE2D166F011
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/subscription/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkxMDU0MTAsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxOTE4MTAsImlzcyI6IllvdXR1YmUifQ.Ds5i6iBYjIE3ZlKRyhhLADx2BLuWdyJw0p2UwfjyDKlEpFiuNAMlxXiM81MuFYynRHLYt95VlUyudA6Xy_MNbg
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-28T123035.400.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456"
}

<> 2024-02-28T123010.200.json

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Accept-Language: UZ
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "rajab",
  "surname": "ollanzarov",
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456",
  "mainPhoto": "uploads/2024/2/23/2f7fe3f8-1f3d-4a54-b4bd-5a083aa143c2.png"
}

<> 2024-02-28T122923.200.json

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Accept-Language: UZ
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "rajab",
  "surname": "ollanzarov",
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456",
  "mainPhoto": "uploads/2024/2/23/2f7fe3f8-1f3d-4a54-b4bd-5a083aa143c2.png"
}

<> 2024-02-28T122743.500.txt

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Accept-Language: UZ
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "rajab",
  "surname": "ollanzarov",
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456",
  "mainPhoto": "uploads/2024/2/23/2f7fe3f8-1f3d-4a54-b4bd-5a083aa143c2.png"
}

<> 2024-02-28T122657.500.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456"
}

<> 2024-02-28T122646.400.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456"
}

<> 2024-02-28T122620.400.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-28T122536.400.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "adminjon@gmail.com",
  "password": "admin123"
}

<> 2024-02-28T120451.400.txt

###

GET http://localhost:8080/subscription/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T120307.500.txt

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T114659.200.json

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T114608.200.json

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T114204.200.json

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T112228.200.json

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T112053.200.json

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T112016.500.txt

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T111810.200.json

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T111703.200.json

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T111302.500.txt

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T110153.500.txt

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T110046.500.txt

###

GET http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: UZ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-28T105950.500.txt

###

PUT http://localhost:8080/subscription/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "status": "BLOCK"
}

<> 2024-02-28T095110.200.json

###

PUT http://localhost:8080/subscription/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 4,
  "status": "BLOCK"
}

<> 2024-02-28T095102.400.txt

###

PUT http://localhost:8080/subscription/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 4,
  "status": "BLOCK"
}

<> 2024-02-28T095020.500.txt

###

PUT http://localhost:8080/subscription/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=E7A5A9D1CC8ED37369FEFAB45F059B89
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 2,
  "status": "BLOCK"
}

<> 2024-02-28T094934.200.json

###

PUT http://localhost:8080/subscription/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 41
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 2,
  "status": "BLOCK"
}

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 2,
  "notificationType": "ALL"
}

<> 2024-02-28T094807.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "ALL"
}

<> 2024-02-28T094753.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "PERSONALIZED"
}

<> 2024-02-28T094728.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "PERSONALIZED"
}

<> 2024-02-28T094427.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 2,
  "notificationType": "ALL"
}

<> 2024-02-28T094348.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "ALL"
}

<> 2024-02-28T093919.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Accept-Language: EN
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "ALL"
}

<> 2024-02-28T093204.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 4,
  "notificationType": "ALL"
}

<> 2024-02-28T093135.400.txt

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 2,
  "notificationType": "ALL"
}

<> 2024-02-28T093128.200.json

###

POST http://localhost:8080/channel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 98
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Kino",
  "description": "Kino",
  "photoId": "eac5333d-5cca-458a-a3fe-4553ff11cf3d"
}

<> 2024-02-28T093111.200.json

###

POST http://localhost:8080/channel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "CodeUz",
  "description": "CodeUz",
  "photoId": "eac5333d-5cca-458a-a3fe-4553ff11cf3d"
}

<> 2024-02-28T093053.200.json

###

POST http://localhost:8080/auth/registration
Content-Type: application/json
Accept-Language: UZ
Content-Length: 195
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "rajab",
  "surname": "ollanzarov",
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456",
  "mainPhoto": "uploads/2024/2/23/2f7fe3f8-1f3d-4a54-b4bd-5a083aa143c2.png"
}

<> 2024-02-28T092613.200.json

###

POST http://localhost:8080/channel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 102
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "jallimi",
  "description": "janli",
  "photoId": "9d743e6a-ac75-499d-8ba8-cab0f9567200"
}

<> 2024-02-28T092610.500.txt

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Accept-Language: UZ
Content-Length: 72
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "rajabbekollanazarov12@gmail.com",
  "password": "123456"
}

<> 2024-02-28T092609.400.txt

###

POST http://localhost:8080/attach/any/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Content-Length: 72887
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="1.png"

< C:\Users\Rajabbek\Desktop\img\1.png
--WebAppBoundary--

<> 2024-02-28T092609.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=62A8EBAFAE25F43CB01E477FF8790F5A
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "ALL"
}

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=325DE7D97B550FA82B16BCC075B09B5E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "ALL"
}

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=325DE7D97B550FA82B16BCC075B09B5E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "ALL"
}

<> 2024-02-27T235603.200.json

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=325DE7D97B550FA82B16BCC075B09B5E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 3,
  "notificationType": "ALL"
}

###

POST http://localhost:8080/subscription
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDkwNTk5NzgsImVtYWlsIjoicmFqYWJiZWtvbGxhbmF6YXJvdjEyQGdtYWlsLmNvbSIsInJvbGUiOiJST0xFX1VTRVIiLCJleHAiOjE3MDkxNDYzNzgsImlzcyI6IllvdXR1YmUifQ.b0Kml94CXb8GOw_uMtrc66s8JXoZTcGq--IEugVMIudcbQmYblBB-cjPERpMZCEZYrWYtoHxF9GxzyuXJfiUPQ
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=325DE7D97B550FA82B16BCC075B09B5E
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "channelId": 1,
  "notificationType": "ALL"
}

<> 2024-02-27T235536.400.txt

