 # ===============================
#       GENERAL
# ===============================
spring.profiles.active=dev
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/log-file.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=logs/old-log-%d{yyyy-MM-dd}.%i.log
#===============================
#       DATA.SQL
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false

######################
#       EMAIL
######################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=rajabbek.ollanazarov@mail.ru
spring.mail.password=fhJMwfW15gZ6hVk6rMBp
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#===================================================
#     File ni yuklash chegarasini oshirish
#===================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
