
# ===============================
#       GENERAL
# ===============================
spring.profiles.active=dev
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/log-file.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=logs/old-log-%d{yyyy-MM-dd}.%i.log
