 ____      ____      __                                     _                                    _           __
|_  _|    |_  _|    [  |                                   / |_                                 / |_        [  |
  \ \  /\  / /.---.  | |  .---.  .--.  _ .--..--.  .---.  `| |-' .--.     _   __  .--.  __   _ `| |-'__   _  | |.--.  .---.
   \ \/  \/ // /__\\ | | / /'`\] .'`\ [ `.-. .-. |/ /__\\  | | / .'`\ \  [ \ [  ] .'`\ [  | | | | | [  | | | | '/'`\ Y /__\\
    \  /\  / | \__., | | | \__.| \__. || | | | | || \__.,  | |,| \__. |   \ '/ /| \__. || \_/ |,| |, | \_/ |,|  \__/ | \__.,
     \/  \/   '.__.'[___]'.___.''.__.'[___||__||__]'.__.'  \__/ '.__.'  [\_:  /  '.__.' '.__.'_/\__/ '.__.'_[__;.__.' '.__.'
      ______                       __
     |_   _ `.                    [  |
       | | `. \.---. _   __ .---.  | |  .--.  _ .--.  .---.  _ .--.
       | |  | / /__\[ \ [  ] /__\\ | |/ .'`\ [ '/'`\ Y /__\\[ `/'`\]
      _| |_.' / \__.,\ \/ /| \__., | || \__. || \__/ | \__., | |
     |______.' '.__.' \__/  '.__.'[___]'.__.' | ;.__/ '.__.'[___]
                                             [__|
   ______   __                              __                   __     ___         __  _
 .' ____ \ [  |                            [  |                 |  ]  .'   `.      |  ](_)
 | (___ \_| | |--.  ,--.  _ .--..--.  .--.  | |--.   .--.   .--.| |  /  .-.  \ .--.| | __  _ .--.  ,--.   _   __ .---. _   __
  _.____`.  | .-. |`'_\ :[ `.-. .-. |( (`\] | .-. |/ .'`\ Y /'`\' |  | |   | / /'`\' |[  |[ `.-. |`'_\ : [ \ [  ] /__\[ \ [  ]
 | \____) | | | | |// | |,| | | | | | `'.'. | | | || \__. | \__/  |  \  `-'  / \__/  | | | | | | |// | |, \ '/ /| \__.,\ \/ /
  \______.'[___]|__]'-;__[___||__||__|\__) )___]|__]'.__.' '.__.;__]  `.___.' '.__.;__|___|___||__]'-;__[\_:  /  '.__.' \__/
                                                                                                         \__.'
